<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/delete_task_title"
          android:id="@+id/menu_delete_task"
          app:showAsAction="always"/>
    <item android:title="@string/edit_task_title"
        android:id="@+id/menu_edit_task"
        app:showAsAction="always"/>
</menu>